{
  "name": "pbotool-ce-fcn--ncf",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "floating-vue": "^5.2.2",
    "marked": "^14.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
